{
  "name": "remix-fastify-workspace",
  "private": true,
  "license": "MIT",
  "repository": "mcansh/remix-fastify",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @mcansh/remix-fastify run build",
    "clean": "git clean -fdX",
    "example:build": "pnpm --dir examples/basic run build",
    "example:dev": "pnpm --dir examples/basic run dev",
    "example:start": "pnpm --dir examples/basic run start",
    "example:typecheck": "pnpm --dir examples/basic run typecheck",
    "test": "pnpm --filter @mcansh/remix-fastify run test",
    "typecheck": "pnpm --filter @mcansh/remix-fastify run typecheck",
    "validate": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run example:typecheck && pnpm run example:build",
    "changeset": "changeset",
    "changeset:version": "changeset version && node ./scripts/remove-prerelease-changelogs.ts && node ./scripts/post-changeset.ts",
    "changeset:release": "pnpm run build && pnpm publish -r",
    "format": "oxfmt",
    "lint": "oxlint"
  },
  "dependencies": {
    "@manypkg/get-packages": "^3.1.0",
    "@npmcli/package-json": "^6.2.0",
    "@oxlint/plugins": "^1.70.0",
    "@types/node": "^24.13.2",
    "@types/npmcli__package-json": "^4.0.4",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "pkg-pr-new": "^0.0.51",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
