{
  "name": "@mcansh/remix-fastify",
  "version": "1.9.0",
  "description": "Fastify server request handler for Remix",
  "main": "dist/index.js",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c && tsc",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "author": "Logan McAnsh <logan@remix.run> (https://remix.run)",
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-export-namespace-from": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@remix-run/node": "1.2.2",
    "@remix-run/react": "1.2.2",
    "@remix-run/server-runtime": "1.2.2",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.19",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@typescript/lib-dom": "npm:@types/web@0.0.53",
    "fastify": "3.27.2",
    "jest": "27.5.1",
    "node-mocks-http": "1.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.68.0",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@remix-run/node": "^1.0.3",
    "@remix-run/server-runtime": "^1.0.3",
    "fastify": "^3.24.0"
  }
}
