{
  "exclude": ["__tests__", "example"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2019", "DOM.Iterable", "DOM"],
    "target": "ES2019",

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "declaration": true,
    "emitDeclarationOnly": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "skipLibCheck": true,

    "importsNotUsedAsValues": "error"
  }
}
