{
  "name": "playground",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "cross-env NODE_ENV=development node --require dotenv/config --watch-path ./server.js ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "lint": "eslint --ignore-path .gitignore --no-error-on-unmatched-pattern --cache --cache-location node_modules/.cache/eslint --fix .",
    "format": "prettier --ignore-path .gitignore --ignore-unknown --cache --cache-location node_modules/.cache/prettiercache --write .",
    "typecheck": "tsc",
    "validate": "run-p lint format typecheck"
  },
  "dependencies": {
    "@fastify/static": "^7.0.3",
    "@mcansh/remix-fastify": "workspace:*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "fastify": "^4.26.2",
    "isbot": "^5.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@fastify/middie": "^8.3.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.25",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
