{
  "name": "vite-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build && tsc --project ./tsconfig.server.json",
    "dev": "cross-env NODE_ENV=development node --no-warnings --experimental-strip-types --experimental-transform-types ./server/index.ts",
    "lint": "eslint --ignore-path .gitignore --no-error-on-unmatched-pattern --cache --cache-location node_modules/.cache/eslint --fix .",
    "format": "prettier --ignore-path .gitignore --ignore-unknown --cache --cache-location node_modules/.cache/prettiercache --write .",
    "start": "cross-env NODE_ENV=production node --no-warnings --experimental-strip-types --experimental-transform-types ./server/index.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fastify/middie": "^9.0.2",
    "@fastify/static": "^8.0.2",
    "@mcansh/remix-fastify": "4.0.0",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/server-runtime": "*",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "fastify": "^5.0.0",
    "get-port": "^7.1.0",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/source-map-support": "^0.5.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
